body
    margin: 0 10% !important
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    header
        nav
            padding: 10px 10px
            .divParent
                flex-direction: column
                img
                    width: 50px
        .divHero
            background-color: $bleuHero
            padding: 50px 20px
            .divImgHero
                img
                    padding: 0 100px
                    width: auto