main
    .titre
        text-align: center
        background-color: $bleuHero
        margin: 30px 500px
    .divText
        padding: 10px 10%
    .divImg
        padding: 10px 10%
    .divService
        padding: 10px 0
        background-color: $beige
        img
            height: 50px
            width: auto
        p
            margin: 0
        .divpackService
            flex-direction: column
    div:nth-child(1), div:nth-child(3)
        .divService
            .divpackService:nth-child(5)
                display: none


