@media screen and (max-width: 768px)
    body
        margin: 0 !important
        header
            nav
                .divParent
                    img
                        width: 40px
                    p
                        font-size: 9px
        main
            .titre
                margin: 30px 300px

@media screen and (max-width: 700px)
    body
        margin: 0 !important
        header
            nav
                flex-direction: column
                .divParent
                        img
                            width: 40px
                        p
                            font-size: 9px
            .divHero
                flex-direction: column
        main
            .pack
                .titre
                    margin: 30px 100px
                .presentation
                    flex-direction: column 
                    text-align: justify
                .divService
                    flex-direction: column
                    img
                        height: 100px
                    p
                        font-size: 20px
        footer
            .fin
                flex-direction: column
                h5
                    text-align: center
                .img
                    justify-content: center
                    padding-bottom: 30px